#!/bin/sh -e

mkdir -p cryptoservroot/
mkdir -p cryptoservroot/urcsigndb/
mkdir -p cryptoservroot/urccryptoboxdir/
mkdir -p cryptoservroot/urccryptoboxpfs/

test -e cryptoservroot/.git/ || (
 cd cryptoservroot/
 git init
)

echo "`pwd`"/cryptoservroot/urcsigndb > env/URCSIGNDB
echo "`pwd`"/cryptoservroot/urccryptoboxdir > env/URCCRYPTOBOXDIR
echo "`pwd`"/cryptoservroot/urccryptoboxpfs > env/URCCRYPTOBOXPFS

chown urcd cryptoservroot/*

# expiry cleanup (hackaround)
for i in `ls cryptoservroot/urccryptoboxpfs/`; do
 test -e cryptoservroot/urcsigndb/$i || rm -rf cryptoservroot/urccryptoboxpfs/$i
 test -e cryptoservroot/urccryptoboxdir/$i || rm -rf cryptoservroot/urccryptoboxpfs/$i
done

exec ./cryptoserv "`cat env/path`" "`pwd`"/cryptoservroot/
